<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="model.css">
	<title>SPAREPART CAHAYA MOTOR</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}
		header {
			background-color: #35424a;
			color: white;
			text-align: center;
			padding: 10px 0;
		}
		.container {
			width: 80%;
			margin: auto;
			overflow: hidden;
		}
		.product {
			float: left;
			width: 25%;
			padding: 20px;
			box-sizing: border-box;
		}
		.product img {
			width: 100%;
			height: auto;
		}
		.product h3 {
			margin-top: 10px;
			font-size: 1.2em;
		}
		.product p {
			font-size: 1em;
			color: #666;
		}
	</style>
</head>
<body>
	<header>
		<h1>SPAREPART CAHAYA MOTOR</h1>
		<p>Temukan berbagai produk menarik kami ditoko kami</p>
	</header>
	<div class="container">
		<div class="product">
			<img src="data.jpeg" alt="Produk 1">
			<h3>Decal CBR250RR 2022 hitam merah paket ganteng</h3>
			<p>Harga: Rp 350.000</p>
			<button>Beli Sekarang</button>
		</div>
		<div class="product">
			<img src="Harga-Knalpot-R9-Titanium.jpg" alt="Produk 2">
			<h3>Knalpot R9 silincer only jamin ngebas</h3>
			<p>Harga: Rp 450.000</p>
			<button>Beli Sekarang</button>
		</div>
		<div class="product">
			<img src="Master_Rem_Brembo_RCS_19_Corsa_Corta_Rem_Motor_RCS19_Origina.jpg" alt="Produk 3">
			<h3>Master rem brembo RCS 19 CORSA menambah kegantengan motor anda</h3>
			<p>Harga: Rp 1.500.000</p>
			<button>Beli Sekarang</button>
		</div>
		
	</div>
</body>
</html>
